spring.datasource.url=jdbc:mysql://localhost:3306/employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ayaz1997

server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.user.name=ayaznacafli
spring.security.user.password=ayaz1997
spring.security.user.roles=USER,ADMIN
